//  그래들 참고 https://kwonnam.pe.kr/wiki/gradle/java
plugins {
//    It allows you to package executable jar or war archives
//    https://docs.spring.io/spring-boot/docs/current/gradle-plugin/reference/html/
    id 'org.springframework.boot' version '2.2.6.RELEASE'
//    A Gradle plugin that provides Maven-like dependency management and exclusions
//    https://docs.spring.io/dependency-management-plugin/docs/current/reference/html/
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group 'com.harm.example'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

task localBuild {
    println 'localBuild'
    doLast {
        println "localBuild.doLast -> project.projectDir -> " + project.projectDir
        copy {
            println 'localBuild.doLast.copy ' + '$buildDir/resources -> $buildDir/classes/java'
            from "$buildDir/resources"
            into "$buildDir/classes/java"
        }
    }
}
//bootJar 는 assemble 을 하지 않는다. local build 일 경우에만 resources 를 복사하도록 한다.
assemble.dependsOn "localBuild"

dependencyManagement {
    dependencies {
//        dependency 'org.elasticsearch:elasticsearch:7.6.0'
//        dependency 'org.elasticsearch.client:elasticsearch-rest-high-level-client:7.6.0'
    }
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web:2.2.1.RELEASE')
    compile('org.springframework.boot:spring-boot-starter-jdbc:2.2.1.RELEASE')
    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.0')
    compile('org.postgresql:postgresql:42.2.5')

    compile('org.springframework.vault:spring-vault-core:2.2.1.RELEASE')

//    spring retry
//    compile('org.springframework.boot:spring-boot-starter-aop:2.2.2.RELEASE')
//    compile('org.springframework.retry:spring-retry:1.2.4.RELEASE')

//    spring netflix hystrix, dashboard
    compile('org.springframework.boot:spring-boot-starter-actuator:2.2.0.RELEASE')
    compile('org.springframework.cloud:spring-cloud-starter-netflix-hystrix:2.2.2.RELEASE')
    compile('org.springframework.cloud:spring-cloud-starter-netflix-hystrix-dashboard:2.2.2.RELEASE')

    compile('org.elasticsearch:elasticsearch:7.6.0')
    compile('org.elasticsearch.client:elasticsearch-rest-client:7.6.0')
    compile('org.elasticsearch.client:elasticsearch-rest-high-level-client:7.6.0')

    compile('org.springframework.boot:spring-boot-starter-thymeleaf:2.1.3.RELEASE')

    testCompile('org.springframework.boot:spring-boot-starter-test:2.2.3.RELEASE')
}
